@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --background-color: #000;
  --colorItens: #FEB800;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-color);
  color: var(--colorItens);
  font-family: 'Nunito Sans', sans-serif;
  z-index: 1;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem 0 1rem;
}

.nav-menu {
  display: flex;
  align-items: center;
  width: 33%;
}

.nav-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
}

.ghost-div {
  width: 33%;
}

#menu-lateral {
  display: none;
  z-index: 2;
  top: 0;
  position: absolute;
  overflow: auto;
  background: var(--colorItens);
  color: #000;
  width: 27vh;
  box-shadow: rgba(0, 0, 0, 0.5) 12px 8px 8px 8px;
  height: 100vh;
  animation: animation-nav 0.5s;
}

.options_help-menu {
  margin-top: 2rem;
}

#chefamodal {
  display: none;
  position: absolute;
  z-index: 1;
  background: transparent;
  transform: translate(180%, -15%);
  height: 100vh;
  width: 16vh;
}

@keyframes animation-nav {
  0% {
    transform: translateX(-230px);
  }

  100% {
    transform: translateX(0);
  }
}

#button-back_menu {
  position: relative;
  background: none;
  border: none;
  left: 10px;
  top: 1rem;
}

.nav-bar_client {
  display: flex;
  align-items: center;
  margin: 3rem 0 3rem 1rem;
}

.name-user {
  line-height: 16px;
  margin-left: 0.5rem;
}

.name-user h3 {
  font-weight: 600;
}

.menu-lateral_options ul {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  padding: 0;
  padding-bottom: 1rem;
  border-bottom: 1px solid #d69a04;
}

.options-menu {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .5rem .8rem;
  gap: 14px;
  cursor: pointer;
  list-style: none;
}
.options-menu:hover {
  background-color: #d69a04;
}

.options-menu img {
  width: 25px;
}

.options-menu a {
  text-decoration: none;
  color: #000;
}

.name-user span {
  font-weight: 900;
}

#button-navbar {
  background: none;
  border: none;
}

/* Destaques */

#destaques {
  padding: 0 1rem;
}

.info-destaque {
  margin: 0 1rem;
}

.destaques-titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.375rem 0;
}

.destaques-titulo span {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  gap: .5rem;

  padding: 6px;
  border-radius: 100px;

  background-color: #FEB800;
  color: #000;
}

.destaques-titulo span p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;

  text-align: center;
  font-size: 14px;
  font-weight: 800;
}

.destaques-titulo span img {
  width: 30px;
  animation: slide 2s infinite ease-in-out;
}

@keyframes slide {
  0% {
    transform: rotate(-15deg);
  }

  25% {
    transform: rotate(-55deg);
  }

  75% {
    transform: rotate(-85deg);
  }

  50% {
    transform: rotate(-55deg);
  }

  100% {
    transform: rotate(-15deg);
  }
}

.info-destaque h4 {
  margin: 1rem 1rem 1rem 0rem;
  font-weight: 800;
  font-size: 18px;
  color: var(--colorItens);
}

.info-destaque-cards {
  display: flex;
  overflow-x: auto;
  margin-bottom: 2rem;
  gap: 1rem;
}

.info-destaque-cards::-webkit-scrollbar {
  width: 0;
  height: 0;
}

article {
  margin-bottom: 1rem;
}

.info-destaque-cards div {
  min-width: 10rem;
  min-height: auto;
}

.cards {
  display: flex;
  max-width: 200px;
  max-height: 180px;
  flex-direction: column;
  cursor: pointer;
  gap: 0.5rem;
  background-color: var(--colorItens);
  color: #000;
  border-radius: 20px;
  margin-right: 1rem;
}

.cards:last-child {
  margin-right: 0;
}

.card-img {
  width: 100%;
  height: 60%;
}

.cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.info-card {
  height: 40%;
  padding: 0 8px;
}

.info-card span {
  font-size: 12px;
  font-weight: 700;
}

.info-card p {
  font-weight: 400;
  font-size: 12px;
}

.container-restaurante {
  margin: 1rem;
}

.container-restaurante img {
  width: 100%;
  border-radius: 8px;
}

.card-container {
  display: flex;
  height: 100;
  margin-bottom: 1rem;
}

.card-container div {
  margin: 1rem;
}

.container-cards img {
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.grid-template {
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 18vh 18vh;
  gap: 10px;
}


.gird-section {
  width: 100%;
  display: flex;

  align-items: center;
  justify-content: space-between;
  
  border-radius: 8px;
  grid-column-start: 1;
  
  grid-column-end: 4;
  background: var(--colorItens);
  
  color: #000;
  cursor: pointer;
  transition: all .4s ease;
}

.gird-section:hover {
  background-color: #d69a04;
}

.grid-section-title {
  font-family: 'Bebas Neue', sans-serif;
}

.grid-left-content {
  width: 50%;
  height: 100%;
  display: flex;
  padding-left: .8rem;
  gap: .2rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.grid-left-content h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.grid-left-content p {
  margin: 0;
  font-size: 12px;
  text-transform: uppercase;
  font-family: inherit;
  font-weight: 800;
}

.grid-right-content {
  width: 50%;
  max-height: 119px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: .8rem;
}

.grid-right-content img {
  max-height: 114px;
  padding: .5rem;
}

.gird-aside {
  display: flex;
  flex-direction: column;

  border-radius: 8px;
  background: var(--colorItens);
  
  align-items: center;
  justify-content: center;
  
  cursor: pointer;
  transition: all .4s ease;
}

.gird-aside:hover {
  background-color: #d69a04;
}

.text-grid-aside img {
  height: 100%;
  align-items: center;
  text-align: center;
}

.gird-aside span {
  color: #000;
  text-transform: uppercase;
  font-weight: 900;
}

#grid-aside-cupon span {
  transform: translateY(-10px);
}


@media (max-width: 440px) {
  .destaques-titulo {
    flex-direction: row;
  }

  .destaques-titulo h4 {
    font-size: 16px;
  }

  .destaques-titulo span {
    display: flex;
    align-items: center;
    justify-content: space-around;

    position: absolute;
    right: 0;
    width: 50%;

    padding: 6px;
    border-radius: 100px 0 0 100px;

    background-color: #FEB800;
    color: #000;
  }

  .destaques-titulo span p {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 50%;
    margin: 0;

    text-align: center;
    font-size: 10px;
    font-weight: 600;
  }

  .destaques-titulo span img {
    width: 30px;
    transform: rotate(-55deg);
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: var(--colorItens);
    color: #000;
    border-radius: 25px;
    margin-right: 1rem;
  }
  
  .card-img {
    width: 100%;
    height: 60%;
  }
  
  .cards img {
    width: 100%;
    height: 100%;
    border-radius: 25px 25px 0 0;
  }
  
  .info-card {
    height: 40%;
    padding: 0 16px;
    padding-bottom: 8px;
  }
  
  .info-card span {
    font-size: 12px;
    font-weight: 700;
  }
  
  .info-card p {
    font-weight: 400;
    font-size: 12px;
  }
  
  .container-restaurante {
    margin: 1rem;
  }
  
  .container-restaurante img {
    width: 100%;
    border-radius: 8px;
  }
  
  .card-container {
    display: flex;
    height: 100;
    margin-bottom: 1rem;
  }
  
  .card-container div {
    margin: 1rem;
  }
  
  .container-cards img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
  }
  
  .grid-template {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 18vh 18vh;
    gap: 10px;
  }

  .gird-section {
    border-radius: 20px;
    height: 18vh;
  }

  .grid-left-content {
    margin-left: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .2rem;
    width: 60%;
    height: 100%;
  }
  
  .grid-left-content h1 {
    font-size: 22px;
    margin: 0;
    font-weight: bold;
  }
  
  .grid-left-content p {
    margin: 0;
    font-size: 8px;
    font-weight: 800;
    text-transform: uppercase;
  }
  
  .grid-right-content {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .grid-right-content img {
    width: 60%;
  }

}